<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout-land/main_fragment_horizontal.xml" value="0.16313932980599646" />
        <entry key="app/src/main/res/layout/detail_activity.xml" value="0.11730072463768115" />
        <entry key="app/src/main/res/layout/detail_fragment.xml" value="0.22" />
        <entry key="app/src/main/res/layout/lv_cartas_row.xml" value="0.25" />
        <entry key="app/src/main/res/layout/main_activity.xml" value="0.22" />
        <entry key="app/src/main/res/layout/main_fragment.xml" value="0.2" />
        <entry key="app/src/main/res/menu/menu_cartas_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/xml/root_preferences.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>